spring.datasource.url=jdbc:postgresql://localhost:5432/company_db
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
debug=true
spring.jpa.show-sql=true
server.port=8070
spring.messages.basename=validation-messages

